
VITE_SECRET_KEY=FlexForms
VITE_API_BASE_URL=http://localhost:3101 # For Development
# VITE_API_BASE_URL=https://flexforms-production.up.railway.app # Production



VITE_FIREBASE_API_KEY=AIzaSyBs-e4nebsRBC6IBn8nij7-0od9LyZnkp8
VITE_FIREBASE_AUTH_DOMAIN=flexforms-e4560.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flexforms-e4560
VITE_FIREBASE_STORAGE_BUCKET=flexforms-e4560.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=927996831879
VITE_FIREBASE_APP_ID=1:927996831879:web:905b82ccf6cc95cc38f022
VITE_FIREBASE_MEASUREMENT_ID=G-54PR1Z1B4C
