
VITE_SECRET_KEY=FlexForms
VITE_API_BASE_URL=http://localhost:3101 # For Development
# VITE_API_BASE_URL=https://flexforms-production.up.railway.app # Production

# Supabase Password: Paradize1313#

VITE_SUPABASE_URL=https://nhbrfrjxvgysdoniqnrs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oYnJmcmp4dmd5c2RvbmlxbnJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTM0NzksImV4cCI6MjA3ODI2OTQ3OX0.b9oy68UwbPFokItlQHYzC85BY7mqpuyWywfxie6-8c8

VITE_FIREBASE_API_KEY=AIzaSyBs-e4nebsRBC6IBn8nij7-0od9LyZnkp8
VITE_FIREBASE_AUTH_DOMAIN=flexforms-e4560.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flexforms-e4560
VITE_FIREBASE_STORAGE_BUCKET=flexforms-e4560.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=927996831879
VITE_FIREBASE_APP_ID=1:927996831879:web:905b82ccf6cc95cc38f022
VITE_FIREBASE_MEASUREMENT_ID=G-54PR1Z1B4C
