REFRESH_TOKEN_SECRET=YotamBen10$
ACCESS_TOKEN_SECRET=YotamBen10$
FRONTEND_URL=http://localhost:5173/
APP_URL=http://localhost:8081/

GEMINI_API_KEY=AIzaSyBLYBqtXEgbIrcISXcM8foCok_OPmFrR_U

SUPABASE_URL=https://qipcgolampmdkhplcnbk.supabase.co/
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpcGNnb2xhbXBtZGtocGxjbmJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwOTMyNDgsImV4cCI6MjA0OTY2OTI0OH0.ZvMeU3rfpeqPLtkHH05LGxUR8mYW0EqzZjvfLzNT3CQ


DATABASE_URL=mongodb+srv://omergadot:Mango3719@cluster0.uwisdnw.mongodb.net/FlexForms?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=FlexFormsAccessTokenSecret