REFRESH_TOKEN_SECRET=FlexForms
APP_URL=http://localhost:8081/

MONGODB_URI=mongodb+srv://omergadot:Mango3719@cluster0.uwisdnw.mongodb.net/FlexForms?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=FlexFormsAccessTokenSecret

NODE_ENV=development
# NODE_ENV=production
PORT=3101

FRONTEND_URL=http://localhost:5173/ # Development
CLIENT_URL=http://localhost:5173/ # Development

# FRONTEND_URL=https://flex-forms-q0v0qvou4-gabayben812s-projects.vercel.app # Production
# CLIENT_URL=https://flex-forms-q0v0qvou4-gabayben812s-projects.vercel.app # Production

JWT_SECRET=FlexForms
MASTER_PASSWORD=3719123